# osgi-in-gradle

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/asteroid/duck/quotes/: Quote.java  QuoteService.java
consumer/: build.gradle
consumer/src/main/java/com/asteroid/duck/quotes/consumer/: Aggregator.java  QuoteAggregator.java
consumer/src/main/java/com/asteroid/duck/quotes/consumer/impl/: AggregatorImpl.java
consumer/src/main/resources/OSGI-INF/: quoteConsumer.xml
consumer/src/test/java/com/asteroid/duck/quotes/consumer/impl/: AggregatorImplTest.java
impl/: build.gradle
impl/src/main/java/com/asteroid/duck/quotes/impl/: QuoteServiceImpl.java
impl/src/main/resources/: db.txt
impl/src/main/resources/OSGI-INF/: quotes.xml
impl/src/test/java/com/asteroid/duck/quotes/impl/: QuoteServiceImplTest.java
integration-test/: build.gradle
integration-test/src/test/java/com/asteroid/duck/quotes/integration/: ConsumerTest.java  IntegrationTest.java
