org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_51

# If you are working on the Ford internal network :-
# you need to rename this file to gradle.properties
# this is only necessary for Gradle to find Maven central repo

systemProp.http.proxyHost=proxyvipfra.nb.ford.com
systemProp.http.proxyPort=83
systemProp.http.nonProxyHosts=accurev|rally|localhost|ubuild|*.ford.com

systemProp.https.proxyHost=proxyvipfra.nb.ford.com
systemProp.https.proxyPort=83
systemProp.https.nonProxyHosts=accurev|rally|localhost|ubuild|*.ford.com